# Donut-PasswordManager-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vijay/bhadolia/key/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vijay/bhadolia/key/Activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/vijay/bhadolia/key/Adapter/: passwordAdapter.java
app/src/main/java/vijay/bhadolia/key/DataBase/: ItemPassword.java  PasswordDao.java  PasswordDatabase.java  PasswordRepository.java  PasswordViewModel.java
app/src/main/java/vijay/bhadolia/key/Interfaces/: AddPasswordListener.java  DeleteConfirmationInterface.java  ItemTouchHelperAdapter.java  PasswordClickListener.java
app/src/main/java/vijay/bhadolia/key/Utility/: ConstKeyWord.java  MovableFloatingActionButton.java  SnackBarBehavior.java  UtilityFunctions.java
app/src/main/java/vijay/bhadolia/key/adapter/: PasswordAdapter.java
app/src/main/java/vijay/bhadolia/key/database/: PasswordDao.java  PasswordDatabase.java  PasswordRepository.java
app/src/main/java/vijay/bhadolia/key/fragments/: ChangePassword.java  DashboardFragment.java  SettingsFragment.java
app/src/main/java/vijay/bhadolia/key/model/: Password.kt
app/src/main/java/vijay/bhadolia/key/util/: BlurBackground.java  Constants.java  FabBehavior.java  MovableFloatingActionButton.java  (+4 more)
app/src/main/res/anim/: dialog_animation.xml  dialog_slight_zoom.xml  item_layout_animation.xml  item_recycler_view_animation.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: binary.xml  delete.xml  girl.xml  gmail.xml  google_drive.xml  ic_baseline_fingerprint.xml  ic_box.xml  ic_choose_image.xml  ic_delete.xml  ic_delete_swipe.xml  ic_donut.xml  ic_dropbox.xml  ic_google_plus.xml  ic_key.xml  ic_key_logo.xml  ic_link.xml  ic_linkedin.xml  ic_pencil.xml  ic_reddit.xml  ic_right_arrow.xml  ic_save.xml  ic_skype.xml  ic_snapchat.xml  ic_spotify.xml  ic_tik_tok.xml  ic_twitter.xml  ic_youtube.xml  instagram.xml  leaves.xml  man.xml  notion.xml  pinterest.xml  quora.xml  rounded_rect.xml  save_button_gradient.xml  vimeo.xml  woman.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_regenerate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_icon_picker.xml  dialog_add_password.xml  dialog_generate_password.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_fake_entry.xml  fragment_settings.xml  item_password.xml  show_password_dialog.xml  toolbar.xml
app/src/main/res/menu/: delete.xml  option_menu_save.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vijay/bhadolia/key/: ExampleUnitTest.java
(+14 files in other folders)
