<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/login_tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:textSize="22sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/login_tv_header"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_tv_header"
            android:hint="Master Password"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_password"
            android:paddingStart="4dp"
            android:paddingEnd="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="15dp"
            android:maxLines="1"
            android:maxLength="32"
            android:gravity="center_vertical"
            android:inputType="numberPassword"
            android:isScrollContainer="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_bt_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_layout_1"
        android:layout_marginTop="30dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/login_tv_use_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/login_use_sensor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12sp"
        tools:visibility="visible"
        android:visibility="gone"/>

</RelativeLayout>