<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_et_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:hint="Title">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:textSize="17sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_et_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_et_label"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:hint="Account Name or Id">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:textSize="17sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/dialog_et_account_name"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:hint="Generated password"
            android:inputType="textVisiblePassword"
            android:maxLength="32"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:paddingEnd="40dp"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dialog_bt_regenerate"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_regenerate"
        android:layout_below="@+id/dialog_et_account_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_et_password"
        android:textSize="12sp"
        android:padding="2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="40dp"
        android:text="@string/dialog_regenerate" />


</RelativeLayout>