<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/add_password_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"

        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"
            android:paddingTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:maxLength="36"
                    android:hint="Title"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="15dp"
                    android:textSize="19sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:isScrollContainer="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_layout_2"
                android:layout_below="@id/tv_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_et_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:maxLength="38"
                    android:textSize="19sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:inputType="textCapWords"
                    android:hint="Accouont name or Id"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_layout_3"
                android:layout_below="@id/tv_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/dialog_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textSize="19sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:hint="Password"
                    android:maxLength="32"
                    android:inputType="textVisiblePassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dialog_add_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_layout_3"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/add_hint"
                android:layout_marginBottom="18dp"
                android:textSize="12sp"/>


        </RelativeLayout>
        <Button
            android:id="@+id/dialog_add_bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_add_hint"
            android:layout_alignParentEnd="true"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@color/darkGray"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>

