<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dashboard_layout_cover_everything"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/llShowPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgShowPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/show_password_dialog"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_layoutForBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/tvLastActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:padding="18dp"
                    android:gravity="center_vertical"
                    android:text="Last time app opened at "
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:background="#DD039BE5"
                    app:drawableRightCompat="@drawable/ic_close_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#51E7F3F8"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical"
                    android:elevation="1dp"
                    tools:listitem="@layout/item_password" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgNoItem"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_box"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/colorAccent"
        android:foregroundGravity="center"
        app:fab_icon="@drawable/ic_add"
        app:fab_size="normal"
        app:layout_behavior=".util.FabBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:backgroundTint="@color/colorPrimaryLight"
                app:fabSize="normal"
                />-->