<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangePassword">


    <!--    EDIT TEXT 1    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chng_pswd_et_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="old password"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    EDIT TEXT 2    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chng_pswd_et_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chng_pswd_et_current_password"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    EDIT TEXT 3    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chng_pswd_et_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chng_pswd_et_password1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/chng_pswd_bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chng_pswd_et_password2"
        android:layout_marginTop="25dp"
        android:background="@color/blue"
        android:padding="5dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:transitionName="transition_change_password"/>

</RelativeLayout>